[MAREEP]
Variants = A,B
Probabilities = 100,0
BackSprite_A = 0,-6
FrontSprite_A = 0,21
FrontSpriteAltitude_A = 2
ShadowX_A = -4
ShadowSize_A = 1
ShadowSprite_A = 1,-5,1
BackSprite_B = 0,-8
FrontSprite_B = -1,30
FrontSpriteAltitude_B = 2
ShadowX_B = 0
ShadowSize_B = 1
ShadowSprite_B = 1,-5,-7

[ZIGZAGOON]
Variants = A
Probabilities = 100
BackSprite_A = 0,-12
FrontSprite_A = 0,30
FrontSpriteAltitude_A = 2
ShadowX_A = -4
ShadowSize_A = 3
ShadowSprite_A = 3,-5,-10

[LINOONE]
Variants = A
Probabilities = 100
BackSprite_A = 0,0
FrontSprite_A = -3,24
FrontSpriteAltitude_A = 2
ShadowX_A = -4
ShadowSize_A = 0
ShadowSprite_A = 0,-6,-2

[SPRIGATITO]
Variants = A
Probabilities = 100
BackSprite_A = -2,-9
FrontSprite_A = -2,30
FrontSpriteAltitude_A = 2
ShadowX_A = -4
ShadowSize_A = 1
ShadowSprite_A = 1,2,-8

[FUECOCO]
Variants = A
Probabilities = 100
BackSprite_A = -2,-7
FrontSprite_A = -4,27
FrontSpriteAltitude_A = 2
ShadowX_A = -4
ShadowSize_A = 1
ShadowSprite_A = 8,2,-6

[QUAXLY]
Variants = A
Probabilities = 100
BackSprite_A = -2,16
FrontSprite_A = -2,24
FrontSpriteAltitude_A = 2
ShadowX_A = -4
ShadowSize_A = 1
ShadowSprite_A = 6,2,-4

