# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[GROWLITHE,1]
BackSprite = 0,37
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 2,-19,-3
#-------------------------------
[ARCANINE,1]
BackSprite = 0,3
FrontSprite = 0,18
ShadowSize = 2
ShadowSprite = 1,-5,-2
AnimationSpeed = 2,3
#-------------------------------
[VOLTORB,1]
BackSprite = 0,48
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,-19,6
AnimationSpeed = 2,3
#-------------------------------
[ELECTRODE,1]
BackSprite = 0,39
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-11,9
#-------------------------------
[TAUROS,1]
BackSprite = 0,15
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-10,-6
AnimationSpeed = 4,1
#-------------------------------
[TAUROS,2]
BackSprite = 0,15
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-10,-6
AnimationSpeed = 4,2
#-------------------------------
[TAUROS,3]
BackSprite = 0,15
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 3,-10,-9
AnimationSpeed = 4,2
#-------------------------------
[TYPHLOSION,1]
BackSprite = 0,18
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,-6,1
AnimationSpeed = 2,3
#-------------------------------
[WOOPER,1]
BackSprite = 0,19
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 1,-5,-2
AnimationSpeed = 3,2
#-------------------------------
[QWILFISH,1]
BackSprite = 0,27
FrontSprite = 0,31
ShadowSize = 2
ShadowSprite = 0,25,7
#-------------------------------
[SNEASEL,1]
BackSprite = 0,24
FrontSprite = 0,28
ShadowSize = 2
ShadowSprite = 1,-6,-7
AnimationSpeed = 1,2
#-------------------------------
[DIALGA,1]
BackSprite = 0,7
FrontSprite = 0,8
ShadowSize = 2
ShadowSprite = 0,4,5
#-------------------------------
[PALKIA,1]
BackSprite = 0,7
FrontSprite = 0,18
ShadowSize = 2
ShadowSprite = 2,0,2
#-------------------------------
[SAMUROTT,1]
BackSprite = 0,0
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,2,6
#-------------------------------
[LILLIGANT,1]
BackSprite = 0,19
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-2,5
AnimationSpeed = 1,2
#-------------------------------
[BASCULIN,2]
BackSprite = 0,-17
FrontSprite = 0,3
ShadowSize = 2
ShadowSprite = 0,12,10
AnimationSpeed = 4,3
#-------------------------------
[ZORUA,1]
BackSprite = 0,18
FrontSprite = 0,18
ShadowSize = 2
ShadowSprite = 1,-3,1
AnimationSpeed = 1,2
#-------------------------------
[ZOROARK,1]
BackSprite = 0,10
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 3,3,6
AnimationSpeed = 2,3
#-------------------------------
[BRAVIARY,1]
BackSprite = 0,-5
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 1,15,20
AnimationSpeed = 1,2
#-------------------------------
[SLIGGOO,1]
BackSprite = 0,24
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,-4,9
#-------------------------------
[GOODRA,1]
BackSprite = 0,0
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 1,7,3
#-------------------------------
[AVALUGG,1]
BackSprite = 0,16
FrontSprite = -3,19
ShadowSize = 2
ShadowSprite = 4,-34,-9
#-------------------------------
[DECIDUEYE,1]
BackSprite = 0,3
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,0,5
#-------------------------------
[WYRDEER]
BackSprite = 0,9
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,4,7
#-------------------------------
[KLEAVOR]
BackSprite = 0,15
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 1,-3,4
AnimationSpeed = 1,2
#-------------------------------
[URSALUNA]
BackSprite = 0,19
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,-11,3
#-------------------------------
[URSALUNA,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 1,1,6
AnimationSpeed = 4,2
#-------------------------------
[BASCULEGION]
BackSprite = 0,21
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 12,-6,3
AnimationSpeed = 3
#-------------------------------
[SNEASLER]
BackSprite = 0,22
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 1,-9,5
AnimationSpeed = 1
#-------------------------------
[OVERQWIL]
BackSprite = 0,16
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 4,20,26
#-------------------------------
[ENAMORUS]
BackSprite = 0,9
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = -2,23,26
AnimationSpeed = 1,2
#-------------------------------
[ENAMORUS,1]
BackSprite = 0,27
FrontSprite = 0,30
ShadowSize = 2
ShadowSprite = 4,1,8
#-------------------------------
[SPRIGATITO]
BackSprite = 0,7
FrontSprite = 0,30
ShadowSize = 2
ShadowSprite = 0,2,-8
#-------------------------------
[FLORAGATO]
BackSprite = 0,6
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,3,0
#-------------------------------
[MEOWSCARADA]
BackSprite = 0,7
FrontSprite = 0,12
ShadowSize = 2
ShadowSprite = -1,4,5
#-------------------------------
[FUECOCO]
BackSprite = 0,6
FrontSprite = 0,24
ShadowSize = 2
ShadowSprite = 1,5,-5
AnimationSpeed = 2,3
#-------------------------------
[CROCALOR]
BackSprite = 0,-5
FrontSprite = -4,23
ShadowSize = 2
ShadowSprite = 2,4,-3
#-------------------------------
[SKELEDIRGE]
BackSprite = 0,4
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,-6,7
#-------------------------------
[QUAXLY]
BackSprite = 0,37
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,-16,-5
#-------------------------------
[QUAXWELL]
BackSprite = 0,6
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,1,0
#-------------------------------
[QUAQUAVAL]
BackSprite = 0,1
FrontSprite = 0,8
ShadowSize = 2
ShadowSprite = -1,5,7
#-------------------------------
[LECHONK]
BackSprite = 0,34
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 1,-12,2
#-------------------------------
[OINKOLOGNE]
BackSprite = 0,30
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 1,-13,6
#-------------------------------
[OINKOLOGNE,1]
BackSprite = 0,30
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 1,-13,10
#-------------------------------
[TAROUNTULA]
BackSprite = 0,19
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,-3,4
#-------------------------------
[SPIDOPS]
BackSprite = 0,18
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 1,-4,4
#-------------------------------
[NYMBLE]
BackSprite = 0,27
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 0,-11,1
#-------------------------------
[LOKIX]
BackSprite = 0,18
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 1,-3,9
AnimationSpeed = 3
#-------------------------------
[PAWMI]
BackSprite = 0,19
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-4,11
#-------------------------------
[PAWMO]
BackSprite = 0,22
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,-4,11
#-------------------------------
[PAWMOT]
BackSprite = 0,12
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,2,9
#-------------------------------
[TANDEMAUS]
BackSprite = 0,13
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,-3,-6
#-------------------------------
[MAUSHOLD]
BackSprite = 0,21
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 1,-7,-5
#-------------------------------
[MAUSHOLD,1]
BackSprite = 0,21
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,-7,-5
#-------------------------------
[FIDOUGH]
BackSprite = 0,1
FrontSprite = 0,37
ShadowSize = 2
ShadowSprite = 0,12,-15
#-------------------------------
[DACHSBUN]
BackSprite = 0,6
FrontSprite = -2,37
ShadowSize = 2
ShadowSprite = 10,-6,-14
AnimationSpeed = 1,2
#-------------------------------
[SMOLIV]
BackSprite = 0,18
FrontSprite = 0,38
ShadowSize = 2
ShadowSprite = 0,3,-11
AnimationSpeed = 2,3
#-------------------------------
[DOLLIV]
BackSprite = 0,22
FrontSprite = 0,24
ShadowSize = 2
ShadowSprite = 0,-7,-3
#-------------------------------
[ARBOLIVA]
BackSprite = 0,5
FrontSprite = -2,20
ShadowSize = 2
ShadowSprite = 7,7,-2
AnimationSpeed = 3
#-------------------------------
[SQUAWKABILLY]
BackSprite = 0,24
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = -1,-7,-5
#-------------------------------
[NACLI]
BackSprite = 0,36
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-14,4
#-------------------------------
[NACLSTACK]
BackSprite = 0,24
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = -1,-9,-3
#-------------------------------
[GARGANACL]
BackSprite = 0,19
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = -1,-2,7
#-------------------------------
[CHARCADET]
BackSprite = 0,-5
FrontSprite = 0,34
ShadowSize = 2
ShadowSprite = 6,1,-11
AnimationSpeed = 3
#-------------------------------
[ARMAROUGE]
BackSprite = 0,-13
FrontSprite = -1,8
ShadowSize = 2
ShadowSprite = 5,6,5
#-------------------------------
[CERULEDGE]
BackSprite = 0,-5
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 9,5,0
#-------------------------------
[TADBULB]
BackSprite = 0,33
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,4,16
#-------------------------------
[BELLIBOLT]
BackSprite = 0,0
FrontSprite = -1,5
ShadowSize = 2
ShadowSprite = 9,2,9
#-------------------------------
[WATTREL]
BackSprite = 0,3
FrontSprite = 0,42
ShadowSize = 2
ShadowSprite = 0,2,12
AnimationSpeed = 2,3
#-------------------------------
[KILOWATTREL]
BackSprite = 0,45
FrontSprite = 0,35
ShadowSize = 2
ShadowSprite = 0,9,16
AnimationSpeed = 3
#-------------------------------
[MASCHIFF]
BackSprite = 0,27
FrontSprite = 0,15
ShadowSize = 2
ShadowSprite = -1,-15,1
#-------------------------------
[MABOSSTIFF]
BackSprite = 0,13
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 3,-4,-1
AnimationSpeed = 3
#-------------------------------
[SHROODLE]
BackSprite = 0,1
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 1,3,-1
#-------------------------------
[GRAFAIAI]
BackSprite = 0,10
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 0,-4,-4
AnimationSpeed = 4,1
#-------------------------------
[BRAMBLIN]
BackSprite = 0,12
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 0,-22,4
AnimationSpeed = 2,1
#-------------------------------
[BRAMBLEGHAST]
BackSprite = 0,11
FrontSprite = 0,21
ShadowSize = 2
ShadowSprite = 9,0,0
AnimationSpeed = 2,1
#-------------------------------
[TOEDSCOOL]
BackSprite = 0,9
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 1,3,9
#-------------------------------
[TOEDSCRUEL]
BackSprite = 0,3
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 1,4,6
AnimationSpeed = 3,2
#-------------------------------
[KLAWF]
BackSprite = 0,24
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,-17,1
AnimationSpeed = 2,1
#-------------------------------
[CAPSAKID]
BackSprite = 0,3
FrontSprite = -2,4
ShadowSize = 2
ShadowSprite = 6,-3,10
#-------------------------------
[SCOVILLAIN]
BackSprite = 0,12
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,1,9
#-------------------------------
[RELLOR]
BackSprite = 0,12
FrontSprite = 0,16
ShadowSize = 2
ShadowSprite = 1,1,1
#-------------------------------
[RABSCA]
BackSprite = 0,0
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 2,31,21
#-------------------------------
[FLITTLE]
BackSprite = 0,1
FrontSprite = 0,20
ShadowSize = 2
ShadowSprite = 0,13,14
#-------------------------------
[ESPATHRA]
BackSprite = 0,0
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 1,5,5
AnimationSpeed = 2,3
#-------------------------------
[TINKATINK]
BackSprite = 0,0
FrontSprite = 0,33
ShadowSize = 2
ShadowSprite = 2,-1,-9
AnimationSpeed = 2,3
#-------------------------------
[TINKATUFF]
BackSprite = 0,7
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 0,-1,3
#-------------------------------
[TINKATON]
BackSprite = 0,6
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 1,4,2
AnimationSpeed = 1,2
#-------------------------------
[WIGLETT]
BackSprite = 0,1
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 0,1,-6
AnimationSpeed = 4,3
#-------------------------------
[WUGTRIO]
BackSprite = 0,0
FrontSprite = 0,18
ShadowSize = 2
ShadowSprite = 0,7,2
#-------------------------------
[BOMBIRDIER]
BackSprite = 0,-15
FrontSprite = 0,8
ShadowSize = 2
ShadowSprite = 4,22,12
#-------------------------------
[FINIZEN]
BackSprite = 0,28
FrontSprite = 0,13
ShadowSize = 2
ShadowSprite = 0,11,21
#-------------------------------
[PALAFIN]
BackSprite = 0,28
FrontSprite = 0,13
ShadowSize = 2
ShadowSprite = 0,12,21
AnimationSpeed = 3,2
#-------------------------------
[PALAFIN,1]
BackSprite = 0,13
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 1,0,10
AnimationSpeed = 3
#-------------------------------
[VAROOM]
BackSprite = 0,31
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 0,-9,1
#-------------------------------
[REVAVROOM]
BackSprite = 0,22
FrontSprite = 0,13
ShadowSize = 2
ShadowSprite = 1,-21,7
#-------------------------------
[CYCLIZAR]
BackSprite = 0,-11
FrontSprite = -5,12
ShadowSize = 2
ShadowSprite = 9,7,1
#-------------------------------
[ORTHWORM]
BackSprite = 0,43
FrontSprite = 0,21
ShadowSize = 2
ShadowSprite = 2,-41,-1
#-------------------------------
[GLIMMET]
BackSprite = 0,1
FrontSprite = 0,29
ShadowSize = 2
ShadowSprite = 4,18,24
#-------------------------------
[GLIMMORA]
BackSprite = 0,6
FrontSprite = 0,12
ShadowSize = 2
ShadowSprite = 2,16,18
AnimationSpeed = 3,2
#-------------------------------
[GREAVARD]
BackSprite = 0,21
FrontSprite = 0,21
ShadowSize = 2
ShadowSprite = 0,-12,-5
#-------------------------------
[HOUNDSTONE]
BackSprite = 0,12
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 2,0,6
#-------------------------------
[FLAMIGO]
BackSprite = 0,16
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = -1,0,2
AnimationSpeed = 3
#-------------------------------
[CETODDLE]
BackSprite = 0,4
FrontSprite = -1,12
ShadowSize = 2
ShadowSprite = 7,-10,4
AnimationSpeed = 3
#-------------------------------
[CETITAN]
BackSprite = 0,15
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = 8,-14,5
AnimationSpeed = 3
#-------------------------------
[VELUZA]
BackSprite = 0,25
FrontSprite = 0,33
ShadowSize = 2
ShadowSprite = 0,5,3
#-------------------------------
[DONDOZO]
BackSprite = 0,30
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,-22,5
#-------------------------------
[TATSUGIRI]
BackSprite = 0,0
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,6,2
#-------------------------------
[TATSUGIRI,1]
BackSprite = 0,6
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,2,2
#-------------------------------
[TATSUGIRI,2]
BackSprite = 0,4
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,2,2
#-------------------------------
[ANNIHILAPE]
BackSprite = 0,-5
FrontSprite = -3,16
ShadowSize = 2
ShadowSprite = 15,0,-3
AnimationSpeed = 2,1
#-------------------------------
[CLODSIRE]
BackSprite = 0,1
FrontSprite = 1,16
ShadowSize = 2
ShadowSprite = 3,-12,1
#-------------------------------
[FARIGIRAF]
BackSprite = 0,1
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,4,8
AnimationSpeed = 3
#-------------------------------
[DUDUNSPARCE]
BackSprite = 0,6
FrontSprite = 0,29
ShadowSize = 2
ShadowSprite = 1,6,-9
AnimationSpeed = 2,1
#-------------------------------
[DUDUNSPARCE,1]
BackSprite = 0,60
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 1,-24,-1
#-------------------------------
[KINGAMBIT]
BackSprite = 0,0
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 1,0,3
AnimationSpeed = 3
#-------------------------------
[GREATTUSK]
BackSprite = 5,9
FrontSprite = -3,28
ShadowSize = 2
ShadowSprite = 7,-14,-8
#-------------------------------
[SCREAMTAIL]
BackSprite = -2,-5
FrontSprite = 10,4
ShadowSize = 2
ShadowSprite = 0,-1,8
#-------------------------------
[BRUTEBONNET]
BackSprite = 0,13
FrontSprite = 0,13
ShadowSize = 2
ShadowSprite = 0,-1,3
AnimationSpeed = 3
#-------------------------------
[FLUTTERMANE]
BackSprite = 0,9
FrontSprite = 0,15
ShadowSize = 2
ShadowSprite = 0,17,22
#-------------------------------
[SLITHERWING]
BackSprite = 0,3
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,2,8
#-------------------------------
[SANDYSHOCKS]
BackSprite = 0,1
FrontSprite = 0,15
ShadowSize = 2
ShadowSprite = -1,2,2
#-------------------------------
[IRONTREADS]
BackSprite = 0,22
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 1,-15,2
AnimationSpeed = 3
#-------------------------------
[IRONBUNDLE]
BackSprite = 0,22
FrontSprite = 0,25
ShadowSize = 2
ShadowSprite = 1,-8,-5
#-------------------------------
[IRONHANDS]
BackSprite = 0,3
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 0,4,-2
#-------------------------------
[IRONJUGULIS]
BackSprite = 0,6
FrontSprite = 0,8
ShadowSize = 2
ShadowSprite = 4,19,19
AnimationSpeed = 3
#-------------------------------
[IRONMOTH]
BackSprite = 0,6
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 0,18,21
AnimationSpeed = 3
#-------------------------------
[IRONTHORNS]
BackSprite = 0,7
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 0,-1,5
#-------------------------------
[FRIGIBAX]
BackSprite = 0,28
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-11,3
AnimationSpeed = 4,2
#-------------------------------
[ARCTIBAX]
BackSprite = 0,5
FrontSprite = -2,6
ShadowSize = 2
ShadowSprite = 13,-12,1
AnimationSpeed = 3,2
#-------------------------------
[BAXCALIBUR]
BackSprite = 0,5
FrontSprite = 0,13
ShadowSize = 2
ShadowSprite = 10,0,5
#-------------------------------
[GIMMIGHOUL]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,1,2
#-------------------------------
[GIMMIGHOUL,1]
BackSprite = 0,6
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,0,6
#-------------------------------
[GHOLDENGO]
BackSprite = 0,0
FrontSprite = 0,24
ShadowSize = 2
ShadowSprite = 0,6,7
#-------------------------------
[WOCHIEN]
BackSprite = 0,0
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,-6,6
AnimationSpeed = 4,2
#-------------------------------
[CHIENPAO]
BackSprite = 0,21
FrontSprite = -4,17
ShadowSize = 2
ShadowSprite = 9,-22,-1
#-------------------------------
[TINGLU]
BackSprite = 0,0
FrontSprite = 0,12
ShadowSize = 2
ShadowSprite = 0,0,2
AnimationSpeed = 4,3
#-------------------------------
[CHIYU]
BackSprite = 0,-20
FrontSprite = 0,3
ShadowSize = 2
ShadowSprite = 2,17,11
AnimationSpeed = 3
#-------------------------------
[ROARINGMOON]
BackSprite = 0,-4
FrontSprite = 2,7
ShadowSize = 2
ShadowSprite = 4,23,17
AnimationSpeed = 3
#-------------------------------
[IRONVALIANT]
BackSprite = 0,0
FrontSprite = 0,9
ShadowSize = 2
ShadowSprite = 0,6,6
#-------------------------------
[KORAIDON]
BackSprite = 0,1
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,4,6
AnimationSpeed = 3
#-------------------------------
[MIRAIDON]
BackSprite = 0,28
FrontSprite = 0,18
ShadowSize = 2
ShadowSprite = 0,0,15
#-------------------------------
[WALKINGWAKE]
BackSprite = 0,6
FrontSprite = 0,40
ShadowSize = 2
ShadowSprite = -1,-1,-12
AnimationSpeed = 3
#-------------------------------
[IRONLEAVES]
BackSprite = 0,0
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,4,-3
AnimationSpeed = 3
#-------------------------------
[DIPPLIN]
BackSprite = 0,1
FrontSprite = 0,23
ShadowSize = 2
ShadowSprite = 2,1,-4
#-------------------------------
[POLTCHAGEIST]
BackSprite = 0,4
FrontSprite = 0,26
ShadowSize = 2
ShadowSprite = 2,28,4
#-------------------------------
[SINISTCHA]
BackSprite = 0,4
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 4,18,18
#-------------------------------
[OKIDOGI]
BackSprite = 0,0
FrontSprite = 0,15
ShadowSize = 2
ShadowSprite = 0,4,1
AnimationSpeed = 4,2
#-------------------------------
[MUNKIDORI]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,5,6
AnimationSpeed = 2,3
#-------------------------------
[FEZANDIPITI]
BackSprite = 0,0
FrontSprite = 0,17
ShadowSize = 2
ShadowSprite = 1,3,1
#-------------------------------
[OGERPON]
BackSprite = 0,0
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,6,8
#-------------------------------
[OGERPON,8]
BackSprite = 0,0
FrontSprite = 0,18
ShadowSize = 2
ShadowSprite = 1,21,7
#-------------------------------
[OGERPON,9]
BackSprite = 0,0
FrontSprite = 0,22
ShadowSize = 2
ShadowSprite = 1,18,7
#-------------------------------
[OGERPON,10]
BackSprite = 0,0
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 1,20,11
#-------------------------------
[OGERPON,11]
BackSprite = 0,0
FrontSprite = 0,12
ShadowSize = 2
ShadowSprite = 1,18,10
#-------------------------------
[ARCHALUDON]
BackSprite = 0,-6
FrontSprite = 0,13
ShadowSize = 2
ShadowSprite = 17,2,0
#-------------------------------
[HYDRAPPLE]
BackSprite = 0,9
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,-5,7
#-------------------------------
[GOUGINGFIRE]
BackSprite = 0,10
FrontSprite = 0,6
ShadowSize = 2
ShadowSprite = 0,-5,1
#-------------------------------
[RAGINGBOLT]
BackSprite = 0,6
FrontSprite = 0,5
ShadowSize = 2
ShadowSprite = 0,-1,8
AnimationSpeed = 3
#-------------------------------
[IRONBOULDER]
BackSprite = 0,9
FrontSprite = 0,10
ShadowSize = 2
ShadowSprite = 0,-4,3
#-------------------------------
[IRONCROWN]
BackSprite = 0,6
FrontSprite = 0,14
ShadowSize = 2
ShadowSprite = 0,0,0
#-------------------------------
[TERAPAGOS]
BackSprite = 0,1
FrontSprite = 0,7
ShadowSize = 2
ShadowSprite = 0,0,0
AnimationSpeed = 3
#-------------------------------
[TERAPAGOS,1]
BackSprite = 0,48
FrontSprite = 0,11
ShadowSize = 2
ShadowSprite = -1,-48,13
#-------------------------------
[TERAPAGOS,2]
BackSprite = 0,11,2
FrontSprite = 0,4
ShadowSize = 2
ShadowSprite = 0,13,16
#-------------------------------
[PECHARUNT]
BackSprite = 0,24
FrontSprite = 0,19
ShadowSize = 2
ShadowSprite = 0,12,16
